{
  "cli": {
    "version": ">= 16.20.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.zoopol.com/api/",
        "EXPO_PUBLIC_GOOGLE_PLACES_API_KEY": "AIzaSyDD0b3hU5q5IjOgjnBGGN7UEvk3sApEI5w"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.zoopol.com/api/",
        "EXPO_PUBLIC_GOOGLE_PLACES_API_KEY": "AIzaSyDD0b3hU5q5IjOgjnBGGN7UEvk3sApEI5w"
      }
    }
  },
  "submit": {
    "production": {}
  }
}